

* Design goals & philosophy

The game is designed as a board game, probably 2-4 players. The number of AI players
could be configurable. In the future when the OHR supports networking it would be fun
to make it multiplayer (2015-2016 hopefully).

Turn-based play is easiest, although the turns can be simultaneous (however this would
be a little bit more work to script). Simultaneous would simply mean you don't have
to wait for the moves of opponent units to finish before you move your own, though it's
not possible to intercept them or anything like that.

It looks likely that games won't be long, because turns will proceed quickly
and not a very large number of turns needed to complete the game. However I'm not anticipating
that it'll be terribly replayable once you manage to win the game, so don't expect the
player to do so, and instead suggest replayability by making winning the game a challenge:
you have to make multiple attempts to do so. One way to make this
more motivating is to have an endgame that you probably won't manage to reach if you lose,
eg. an endgame techtree and new options/quests that open up late. Obviously the player would have to
know about these.

After some thought, violent options (either military or subterfuge) might add a lot to
the game; you shouldn't feel like you can't do anything about what the other players are doing.
But you don't need to be able to attack the enemy cities directly, it can be far simpler,
where you can only fight over control of towns. See [[Towns]].

Creating a board game simplifies loads of things:
- You're moving tokens around the map and tracking various points. Everything is just points
  and tokens, nothing horrible like a battle system or non-trivial equations
- The map could consist of regions instead of allowing arbitrary tile-based movement


* Plot
You're an industralist setting up a colony for an emerging empire, competing in a land-grab
against foreign powers, and competing to attract people.


* Resources and goods:
- Workers (aka Manpower)
  Workers are a precious resource needed to staff buildings, and getting more of them is important.
  The mechanism for [[Population Growth]] is a core one.
-??? Steam power and Electrical power
  Generated by specific buildings, used to power other buildings. Electricity
  would be in the endgame tech tree only.

- Coal
  Buildings and units could have a per-turn cost to run them measured in coal,
  many constructions also cost coal
- Gold
  In the 19th century, gold and silver are the basis for all currencies.
  Constructions generally do not cost gold; it is mainly used for purchasing goods,
  and is also worth prestige.
- Iron (or steel or 'metals'?)
  Assuming it get converted from ore into iron at the mine for simplicity. Obtained from
  mines built on iron ore deposits
  1 coal -> 1 iron
- Concrete (or stone, or building materials?)
  (Seems more topical than wood.. though bricks and stone would also be good)
  Obtained from limestone quarries. Possibly also other sources, like gravel quarries
  (in reality only one component of concrete, a simplification)
- Advanced goods
  Created in manufactories or workshops or labs?, mostly out of iron. These are essentially components
  for more advanced constructions like vehicles.
  "Science"
  

* Population Growth
Each turn, eveyone's population can increase if they have enough housing.
The size of the increase depends on how well you're doing, so being first to reach
a certain population makes a lot of sense as a goal (see [[Goal]]).
Pop growth is equal to prestige points + 1.
Each of the following is worth 1 prestige point, and "player" includes
the virtual neutral player representing all neutral towns (who starts with a lot
of land). You have to be strategic about what to outdo your opponents on,
trying to do everything should be a losing strategy.
(This might be tricky to write an AI for, oh well, just give it an advantage)

- Having the largest military of any player
  "Colonists feel safer inside the walls of your cities than living under the
  shadow of a superior power."
  
- Having the most "wealth". Which is mostly gold, plus maybe value of constructions.
  Other goods don't count (who cares about coal), and gold is far more valuable
  than other things, so you want to stockile rather than spend.
  Alternatively, this could be able the highest standard of living, which is raised
  by building better, more expensive living quarters, and other expenditures
  (gold spent per turn on whatever?)

- Having the largest trading network
  "Merchants flock to your cities for access to the trade routes you have pioneered"

- Having the most land/regions under control

- Having the highest science score
  Including tech researched?
  "The marvels of modern medicine mean your people are healthier than in certain smog-clogged
  municipalities."
  
* Goal
A few possible ideas:
1. First to X population wins
2. Like 1, but you also need the largest military to prove your dominance.
   Should be an interesting requirement!
3. Control of all the towns
4. First to complete 4 quests

* Cities
Each player starts with one city.
A city is a few tiles on the map (2x2?), and we might have 2-3 versions of the graphic
to indicate growth.

I guess you could be allowed to trade with opponent cities, however that seems to
imply alliances... it's mutually beneficial but what if you don't want to trade with them?

* Towns and villages
Two sizes of neutral town: 'town' and 'village'.
You can trade with towns and villages to earn gold, or visit them with non-trading units to access quests/"cards".

To trade, you have to build a road or rail line to the town from one of your cities, unless
it is on a shared body of water or you're using air travel, then build  trading vehicles
and assign them.
You can assign up to two per town, one per village.
Each trading vehicle earns you 1 gold per turn.
(Extra content): some (trains and large ships) earn 2 gold.

Each town could offer a single deal which you can use once per turn if
it is in your trading network.  For example one could sell 2 coal for
1 gold, another buys 3 coal for 1 gold.

(Extra content):
By moving a military unit to a town, you can prevent it from trading with your enemies.
Could also have some combat options: a superior military unit can dislodge a weaker one from a town.
Aslo, some towns could start hostile (to everyone or to certain players?) and you need to
move a military unit there to unlock them.

* Events
Can happen each turn randomly or on reaching a village.
Frequently bad. Ideally many would affect all players, possible an opportunity
to the first to achieve something.

eg: fire, riots, sabotage, scientific discoveries, plea for aid from distant nation.

* Cards
This is important, it adds the interesting part of the game.
A card is just a beneficial option you can make use of once,
and there would be 2-3 in each town.
Maybe have to send a unit (specifically explorer-type?) there when you want to use it.

We need to create lots of these.
Each has some flavour text, but is basically something simple, mostly
swapping one one, like a resource, for another, like unlocking tech.

E.g.
1. "A strange scientist approaches you with a fantastical design for an
   underwater ship": build the Nautilus for 5 gold, 10 steel, 12 advanced goods

* Map

The map could just be entirely visible to begin with.
If the map isn't randomly generated, not very fair to hide it anyway.
The basic map can be hand made, while resouces and towns, and especially
starting locations are randomly placed. If it's large and you start in a different
location each time then very similar effect to random generation.

There should be a minimap.

There is water and high mountain plateaus, but the rest is undecided/unimportant
except for graphics. Could be largely desert.


